name: Security Analysis

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

permissions:
  security-events: write
  actions: read
  contents: read

jobs:
  osv-scanner:
    name: OSV Scanner
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Run OSV Scanner
        uses: google/osv-scanner-action/osv-scanner-action@e69cc6c86b31f1e7e23935bbe7031b50e51082de
        with:
          entryPoint: osv-scanner
          scan-args: --format sarif --output osv-results.sarif ./app
          
      - name: Create SARIF file if not exists
        run: |
          touch osv-results.sarif
          
      - name: Upload SARIF report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: osv-results.sarif
          category: "OSV Scanner Results"

  semgrep:
    name: Semgrep Analysis
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Semgrep Analysis
        run: |
          semgrep --config=p/java . --sarif > semgrep-results.sarif
          
      - name: Create SARIF file if not exists
        run: |
          touch semgrep-results.sarif
          
      - name: Validate SARIF file
        run: |
          jq '.' semgrep-results.sarif > semgrep-results-valid.sarif
          mv semgrep-results-valid.sarif semgrep-results.sarif
          
      - name: Check if SARIF file exists
        run: |
          if [ ! -f semgrep-results.sarif ]; then
            echo "Semgrep SARIF file not found. Skipping upload."
            exit 0
          fi
          
      - name: Upload SARIF report
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep-results.sarif
          category: "Semgrep Results"
